<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adminox - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                                        <span>
                                            <img src="assets/images/logo.png" alt="" height="25">
                                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-nav navbar-left nav-menu-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li class="dropdown hidden-xs mega-menu">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light">Mega <b
                                        class=" fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu dropdown-menu-yamm">
                                    <li>
                                        <!-- Content container to add padding -->
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <h5 class="m-t-0">Description</h5>

                                                    <p class="text-muted font-13">
                                                        Adminox is a fully featured premium admin template built on top of awesome Bootstrap 3.3.7, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
                                                    </p>
                                                </div>

                                                <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <li>
                                                        <h5 class="m-t-0">Pages</h5>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-air-play text-muted"></i> Dashboard</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-target text-muted"></i> Admin UI </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-help text-muted"></i> Tickets <span class="badge badge-danger">New</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-paper text-muted"></i>Task Board</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-bar-graph-2 text-muted"></i> Charts</a>
                                                    </li>
                                                </ul>

                                                <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <li>
                                                        <h5 class="m-t-0">&nbsp;</h5>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-briefcase text-muted"></i> UI Kit </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-box text-muted"></i> Icons </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-mail text-muted"></i> Email <span class="badge badge-success">32</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-disc text-muted"></i>Forms</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-layout text-muted"></i> Tables</a>
                                                    </li>
                                                </ul>

                                                <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <li>
                                                        <h5 class="m-t-0">&nbsp;</h5>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-map text-muted"></i> Maps </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-clock text-muted"></i> Calendar </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-marquee-plus text-muted"></i> Extra Pages <span class="label label-info">22</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-paper-stack text-muted"></i>Sample Pages</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-bar-graph-2 text-muted"></i> Charts</a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown hidden-xs">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light"> Projects <b
                                        class=" fa fa-angle-down"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li>
                                        <a href="javascript:;"><span> Adminox Admin </span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><span> Frontend </span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><span> Admin RTL </span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><span> Dark Admin </span></a>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden-xs">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                    <i class="dripicons-bell"></i>
                                    <span class="badge badge-pink">4</span>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
                                    <li class="list-group notification-list m-b-0">
                                        <div class="slimscroll">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-diamond bg-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-primary">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-cog bg-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-warning">New settings</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-bell-o bg-custom"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-custom">Updates</h5>
                                                        <p class="m-0">
                                                            There are <span class="text-primary font-600">2</span> new updates available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-user-plus bg-danger"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-danger">New user registered</h5>
                                                        <p class="m-0">
                                                            You have 10 unread messages
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-diamond bg-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-primary">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-cog bg-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-warning">New settings</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <!-- end notification list -->
                                </ul>
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)">Profile</a></li>
                                    <li><a href="javascript:void(0)"><span class="badge badge-info pull-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)">Lock screen</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0)">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metisMenu nav" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard </span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-tiles.html">Tiles Box</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                    <li><a href="admin-filemanager.html">File Manager</a></li>
                                    <li><a href="admin-lightbox.html">Lightbox</a></li>
                                    <li><a href="admin-scrollbar.html">Scroll bar</a></li>
                                    <li><a href="admin-slider.html">Slider</a></li>
                                    <li><a href="admin-treeview.html">Treeview</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="tickets.html"><i class="fi-help"></i><span class="badge badge-danger pull-right">New</span> <span> Tickets </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-flags.html">Flag Icons</a></li>
                                    <li><a href="icons-file.html">File Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-echart.html">Echarts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-justgage.html">Justgage Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="taskboard.html"><i class="fi-paper"></i> <span> Task Board </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-layouts.html">Form Layouts</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-typeahead.html">Typeahead</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-foo-tables.html">Foo Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-google-full.html">Full Google Map</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-companies.html">Companies</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-members-2.html">Membars 2</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                    <li><a href="extras-search-result.html">Search Results</a></li>
                                    <li><a href="extras-sitemap.html">Site Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="todo.html"><i class="fi-layers"></i> <span> Todo </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Inbox</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Adminox</a>
                                        </li>
                                        <li>
                                            <a href="#">Email</a>
                                        </li>
                                        <li class="active">
                                            Inbox
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <!-- Right Sidebar -->
                            <div class="col-lg-12">
                                <div class="card-box">
                                    <!-- Left sidebar -->
                                    <div class="inbox-leftbar">

                                        <a href="email-compose.html" class="btn btn-danger btn-block waves-effect waves-light">Compose</a>

                                        <div class="mail-list  m-t-20">
                                            <a href="#" class="list-group-item b-0 text-danger"><i class="mdi mdi-inbox font-18 vertical-middle m-r-10"></i><span class="badge badge-danger pull-right">8</span><b>Inbox</b></a>
                                            <a href="#" class="list-group-item b-0"><i class="mdi mdi-star font-18 vertical-middle m-r-10"></i>Starred</a>
                                            <a href="#" class="list-group-item b-0"><i class="mdi mdi-file-document-box font-18 vertical-middle m-r-10"></i><span class="badge badge-info pull-right">32</span> Draft</a>
                                            <a href="#" class="list-group-item b-0"><i class="mdi mdi-send font-18 vertical-middle m-r-10"></i>Sent Mail</a>
                                            <a href="#" class="list-group-item b-0"><i class="mdi mdi-delete font-18 vertical-middle m-r-10"></i>Trash</a>
                                        </div>

                                        <h3 class="panel-title m-t-40 m-b-15">Labels</h3>

                                        <div class="list-group b-0 mail-list">
                                            <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-info m-r-10"></span>Web App</a>
                                            <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-warning m-r-10"></span>Project 1</a>
                                            <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-purple m-r-10"></span>Project 2</a>
                                            <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-pink m-r-10"></span>Friends</a>
                                            <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-success m-r-10"></span>Family</a>
                                        </div>

                                    </div>
                                    <!-- End Left sidebar -->

                                    <div class="inbox-rightbar">

                                        <div class="m-t-10 m-b-20" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default waves-effect"><i class="mdi mdi-archive font-18 vertical-middle"></i></button>
                                                <button type="button" class="btn btn-default waves-effect"><i class="mdi mdi-alert-octagon font-18 vertical-middle"></i></button>
                                                <button type="button" class="btn btn-default waves-effect"><i class="mdi mdi-delete-variant font-18 vertical-middle"></i></button>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="mdi mdi-folder font-18 vertical-middle"></i>
                                                    <b class="caret m-l-5"></b>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li class="dropdown-header">Move to</li>
                                                    <li><a href="javascript: void(0);">Social</a></li>
                                                    <li><a href="javascript: void(0);">Promotions</a></li>
                                                    <li><a href="javascript: void(0);">Updates</a></li>
                                                    <li><a href="javascript: void(0);">Forums</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="mdi mdi-label font-18 vertical-middle"></i>
                                                    <b class="caret m-l-5"></b>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li class="dropdown-header">Label as:</li>
                                                    <li><a href="javascript: void(0);">Updates</a></li>
                                                    <li><a href="javascript: void(0);">Social</a></li>
                                                    <li><a href="javascript: void(0);">Promotions</a></li>
                                                    <li><a href="javascript: void(0);">Forums</a></li>
                                                </ul>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">
                                                    More
                                                    <span class="caret m-l-5"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="javascript: void(0);">Mark as Unread</a></li>
                                                    <li><a href="javascript: void(0);">Add to Tasks</a></li>
                                                    <li><a href="javascript: void(0);">Add Star</a></li>
                                                    <li><a href="javascript: void(0);">Mute</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="">
                                            <div class="card-box p-0">
                                                <div class="">
                                                    <ul class="message-list">
                                                        <li class="unread">
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk1">
                                                                        <label for="chk1" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Lucas Kriebel (via Twitter)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Lucas Kriebel (@LucasKriebel) has sent
                                                                        you a direct message on Twitter! &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">@LucasKriebel - Very cool :) Nicklas, You have a new direct message.</span>
                                                                    </div>
                                                                    <div class="date">11:49 am</div>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk3">
                                                                        <label for="chk3" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Randy, me (5)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Last pic over my village &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Yeah i'd like that! Do you remember the video you showed me of your train ride between Colombo and Kandy? The one with the mountain view? I would love to see that one again!</span>
                                                                    </div>
                                                                    <div class="date">5:01 am</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk4">
                                                                        <label for="chk4" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Andrew Zimmer</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Mochila Beta: Subscription Confirmed
                                                                        &nbsp;&ndash;&nbsp; <span class="teaser">You've been confirmed! Welcome to the ruling class of the inbox. For your records, here is a copy of the information you submitted to us...</span>
                                                                    </div>
                                                                    <div class="date">Mar 8</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="unread">
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk5">
                                                                        <label for="chk5" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Infinity HR</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Sveriges Hetaste sommarjobb &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Hej Nicklas Sandell! Vi vill bjuda in dig till "First tour 2014", ett rekryteringsevent som erbjuder jobb på 16 semesterorter iSverige.</span>
                                                                    </div>
                                                                    <div class="date">Mar 8</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk6">
                                                                        <label for="chk6" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Web Support Dennis</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Re: New mail settings &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Will you answer him asap?</span>
                                                                    </div>
                                                                    <div class="date">Mar 7</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk7">
                                                                        <label for="chk7" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">me, Peter (2)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Off on Thursday &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Eff that place, you might as well stay here with us instead! Sent from my iPhone 4 &gt; 4 mar 2014 at 5:55 pm</span>
                                                                    </div>
                                                                    <div class="date">Mar 4</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk8">
                                                                        <label for="chk8" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Medium</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">This Week's Top Stories &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Our top pick for you on Medium this week The Man Who Destroyed America’s Ego</span>
                                                                    </div>
                                                                    <div class="date">Feb 28</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk9">
                                                                        <label for="chk9" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Death to Stock</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Montly High-Res Photos &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">To create this month's pack, we hosted a party with local musician Jared Mahone here in Columbus, Ohio.</span>
                                                                    </div>
                                                                    <div class="date">Feb 28</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk10">
                                                                        <label for="chk10" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Revibe</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Weekend on Revibe &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Today's Friday and we thought maybe you want some music inspiration for the weekend. Here are some trending tracks and playlists we think you should give a listen!</span>
                                                                    </div>
                                                                    <div class="date">Feb 27</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk11">
                                                                        <label for="chk11" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Erik, me (5)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Regarding our meeting &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">That's great, see you on Thursday!</span>
                                                                    </div>
                                                                    <div class="date">Feb 24</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk12">
                                                                        <label for="chk12" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">KanbanFlow</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Task assigned: Clone ARP's website
                                                                        &nbsp;&ndash;&nbsp; <span class="teaser">You have been assigned a task by Alex@Work on the board Web.</span>
                                                                    </div>
                                                                    <div class="date">Feb 24</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk13">
                                                                        <label for="chk13" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Tobias Berggren</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Let's go fishing! &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Hey, You wanna join me and Fred at the lake tomorrow? It'll be awesome.</span>
                                                                    </div>
                                                                    <div class="date">Feb 23</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk14">
                                                                        <label for="chk14" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Charukaw, me (7)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Hey man &nbsp;&ndash;&nbsp; <span
                                                                            class="teaser">Nah man sorry i don't. Should i get it?</span>
                                                                    </div>
                                                                    <div class="date">Feb 23</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="unread">
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk15">
                                                                        <label for="chk15" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">me, Peter (5)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Home again! &nbsp;&ndash;&nbsp; <span
                                                                            class="teaser">That's just perfect! See you tomorrow.</span>
                                                                    </div>
                                                                    <div class="date">Feb 21</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk16">
                                                                        <label for="chk16" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Stack Exchange</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">1 new items in your Stackexchange inbox
                                                                        &nbsp;&ndash;&nbsp; <span class="teaser">The following items were added to your Stack Exchange global inbox since you last checked it.</span>
                                                                    </div>
                                                                    <div class="date">Feb 21</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk17">
                                                                        <label for="chk17" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Google Drive Team</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">You can now use your storage in Google
                                                                        Drive &nbsp;&ndash;&nbsp; <span class="teaser">Hey Nicklas Sandell! Thank you for purchasing extra storage space in Google Drive.</span>
                                                                    </div>
                                                                    <div class="date">Feb 20</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="unread">
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk18">
                                                                        <label for="chk18" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">me, Susanna (11)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Train/Bus &nbsp;&ndash;&nbsp; <span
                                                                            class="teaser">Yes ok, great! I'm not stuck in Stockholm anymore, we're making progress.</span>
                                                                    </div>
                                                                    <div class="date">Feb 19</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk19">
                                                                        <label for="chk19" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">Peter, me (3)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Hello &nbsp;&ndash;&nbsp; <span
                                                                            class="teaser">Trip home from Colombo has been arranged, then Jenna will come get me from Stockholm. :)</span>
                                                                    </div>
                                                                    <div class="date">Mar. 6</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <div class="col col-1">
                                                                    <div class="checkbox-wrapper-mail">
                                                                        <input type="checkbox" id="chk20">
                                                                        <label for="chk20" class="toggle"></label>
                                                                    </div>
                                                                    <p class="title">me, Susanna (7)</p><span
                                                                        class="star-toggle fa fa-star-o"></span>
                                                                </div>
                                                                <div class="col col-2">
                                                                    <div class="subject">Since you asked... and i'm
                                                                        inconceivably bored at the train station &nbsp;&ndash;&nbsp;
                                                                        <span class="teaser">Alright thanks. I'll have to re-book that somehow, i'll get back to you.</span>
                                                                    </div>
                                                                    <div class="date">Mar. 6</div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div> <!-- panel body -->
                                        </div> <!-- panel -->

                                        <div class="row">
                                            <div class="col-xs-7">
                                                Showing 1 - 20 of 289
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="btn-group pull-right">
                                                    <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-left"></i></button>
                                                    <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>

                            </div> <!-- end Col -->

                        </div><!-- End row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 © Adminox. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>