<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adminox - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                                        <span>
                                            <img src="assets/images/logo.png" alt="" height="25">
                                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-nav navbar-left nav-menu-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li class="dropdown hidden-xs mega-menu">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light">Mega <b
                                        class=" fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu dropdown-menu-yamm">
                                    <li>
                                        <!-- Content container to add padding -->
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <h5 class="m-t-0">Description</h5>

                                                    <p class="text-muted font-13">
                                                        Adminox is a fully featured premium admin template built on top of awesome Bootstrap 3.3.7, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
                                                    </p>
                                                </div>

                                                <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <li>
                                                        <h5 class="m-t-0">Pages</h5>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-air-play text-muted"></i> Dashboard</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-target text-muted"></i> Admin UI </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-help text-muted"></i> Tickets <span class="badge badge-danger">New</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-paper text-muted"></i>Task Board</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-bar-graph-2 text-muted"></i> Charts</a>
                                                    </li>
                                                </ul>

                                                <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <li>
                                                        <h5 class="m-t-0">&nbsp;</h5>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-briefcase text-muted"></i> UI Kit </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-box text-muted"></i> Icons </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-mail text-muted"></i> Email <span class="badge badge-success">32</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-disc text-muted"></i>Forms</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-layout text-muted"></i> Tables</a>
                                                    </li>
                                                </ul>

                                                <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                                    <li>
                                                        <h5 class="m-t-0">&nbsp;</h5>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-map text-muted"></i> Maps </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-clock text-muted"></i> Calendar </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-marquee-plus text-muted"></i> Extra Pages <span class="label label-info">22</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-paper-stack text-muted"></i>Sample Pages</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fi-bar-graph-2 text-muted"></i> Charts</a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown hidden-xs">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light"> Projects <b
                                        class=" fa fa-angle-down"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li>
                                        <a href="javascript:;"><span> Adminox Admin </span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><span> Frontend </span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><span> Admin RTL </span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><span> Dark Admin </span></a>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden-xs">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                    <i class="dripicons-bell"></i>
                                    <span class="badge badge-pink">4</span>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
                                    <li class="list-group notification-list m-b-0">
                                        <div class="slimscroll">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-diamond bg-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-primary">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-cog bg-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-warning">New settings</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-bell-o bg-custom"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-custom">Updates</h5>
                                                        <p class="m-0">
                                                            There are <span class="text-primary font-600">2</span> new updates available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-user-plus bg-danger"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-danger">New user registered</h5>
                                                        <p class="m-0">
                                                            You have 10 unread messages
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-diamond bg-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-primary">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="media-left p-r-10">
                                                        <em class="fa fa-cog bg-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading text-warning">New settings</h5>
                                                        <p class="m-0">
                                                            There are new settings available
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <!-- end notification list -->
                                </ul>
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)">Profile</a></li>
                                    <li><a href="javascript:void(0)"><span class="badge badge-info pull-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)">Lock screen</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0)">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metisMenu nav" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard </span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-tiles.html">Tiles Box</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                    <li><a href="admin-filemanager.html">File Manager</a></li>
                                    <li><a href="admin-lightbox.html">Lightbox</a></li>
                                    <li><a href="admin-scrollbar.html">Scroll bar</a></li>
                                    <li><a href="admin-slider.html">Slider</a></li>
                                    <li><a href="admin-treeview.html">Treeview</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="tickets.html"><i class="fi-help"></i><span class="badge badge-danger pull-right">New</span> <span> Tickets </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-flags.html">Flag Icons</a></li>
                                    <li><a href="icons-file.html">File Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-echart.html">Echarts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-justgage.html">Justgage Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="taskboard.html"><i class="fi-paper"></i> <span> Task Board </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-layouts.html">Form Layouts</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-typeahead.html">Typeahead</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-foo-tables.html">Foo Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-google-full.html">Full Google Map</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-companies.html">Companies</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-members-2.html">Membars 2</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                    <li><a href="extras-search-result.html">Search Results</a></li>
                                    <li><a href="extras-sitemap.html">Site Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="todo.html"><i class="fi-layers"></i> <span> Todo </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Colored Icons</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Adminox</a>
                                        </li>
                                        <li>
                                            <a href="#">Icons</a>
                                        </li>
                                        <li class="active">
                                            Colored Icons
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Photo and Video</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/flash_on.svg" title="flash_on.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/flash_off.svg" title="flash_off.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/flash_auto.svg" title="flash_auto.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/panorama.svg" title="panorama.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/landscape.svg" title="landscape.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/night_landscape.svg" title="night_landscape.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/sports_mode.svg" title="sports_mode.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/portrait_mode.svg" title="portrait_mode.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/night_portrait.svg" title="night_portrait.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/close_up_mode.svg" title="close_up_mode.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/selfie.svg" title="selfie.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/gallery.svg" title="gallery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/stack_of_photos.svg" title="stack_of_photos.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/add_image.svg" title="add_image.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/edit_image.svg" title="edit_image.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/remove_image.svg" title="remove_image.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/compact_camera.svg" title="compact_camera.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/multiple_cameras.svg" title="multiple_cameras.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/camera.svg" title="camera.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/slr_back_side.svg" title="slr_back_side.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/old_time_camera.svg" title="old_time_camera.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/camera_addon.svg" title="camera_addon.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/camera_identification.svg" title="camera_identification.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/start.svg" title="start.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/clapperboard.svg" title="clapperboard.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/film.svg" title="film.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/camcorder.svg" title="camcorder.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/camcorder_pro.svg" title="camcorder_pro.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/webcam.svg" title="webcam.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/integrated_webcam.svg" title="integrated_webcam.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/rotate_camera.svg" title="rotate_camera.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/switch_camera.svg" title="switch_camera.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/photo_reel.svg" title="photo_reel.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/film_reel.svg" title="film_reel.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/cable_release.svg" title="cable_release.svg"/>
                                    </p>
                                </div>


                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Very Basic</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/home.svg" title="home.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/icons8_cup.svg" title="icons8_cup.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/globe.svg" title="globe.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/ok.svg" title="ok.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/checkmark.svg" title="checkmark.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/cancel.svg" title="cancel.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/synchronize.svg" title="synchronize.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/refresh.svg" title="refresh.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/download.svg" title="download.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/upload.svg" title="upload.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/empty_trash.svg" title="empty_trash.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/full_trash.svg" title="full_trash.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/folder.svg" title="folder.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/opened_folder.svg" title="opened_folder.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/file.svg" title="file.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/document.svg" title="document.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/audio_file.svg" title="audio_file.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/image_file.svg" title="image_file.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/video_file.svg" title="video_file.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/print.svg" title="print.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/music.svg" title="music.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/share.svg" title="share.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/cursor.svg" title="cursor.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/puzzle.svg" title="puzzle.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/unlock.svg" title="unlock.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/lock.svg" title="lock.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/idea.svg" title="idea.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/no_idea.svg" title="no_idea.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/link.svg" title="link.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/broken_link.svg" title="broken_link.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/rating.svg" title="rating.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/like_placeholder.svg" title="like_placeholder.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/like.svg" title="like.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/dislike.svg" title="dislike.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/info.svg" title="info.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/about.svg" title="about.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/picture.svg" title="picture.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/clock.svg" title="clock.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/alarm_clock.svg" title="alarm_clock.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/address_book.svg" title="address_book.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/contacts.svg" title="contacts.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/news.svg" title="news.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/bookmark.svg" title="bookmark.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/binoculars.svg" title="binoculars.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/search.svg" title="search.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/ruler.svg" title="ruler.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/services.svg" title="services.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/settings.svg" title="settings.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/support.svg" title="support.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/frame.svg" title="frame.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/menu.svg" title="menu.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/key.svg" title="key.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/calendar.svg" title="calendar.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/calculator.svg" title="calculator.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/minus.svg" title="minus.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/plus.svg" title="plus.svg"/>
                                    </p>
                                </div>

                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Business</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/graduation_cap.svg" title="graduation_cap.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/briefcase.svg" title="briefcase.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/business.svg" title="business.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/signature.svg" title="signature.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/safe.svg" title="safe.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/advertising1.svg" title="advertising.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/businessman.svg" title="businessman.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/businesswoman.svg" title="businesswoman.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/manager.svg" title="manager.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/online_support.svg" title="online_support.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/assistant.svg" title="assistant.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/customer_support.svg" title="customer_support.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/reading_ebook.svg" title="reading_ebook.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/reading.svg" title="reading.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/neutral_trading.svg" title="neutral_trading.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/bullish.svg" title="bullish.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/bearish.svg" title="bearish.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/high_priority.svg" title="high_priority.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/medium_priority.svg" title="medium_priority.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/low_priority.svg" title="low_priority.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/make_decision.svg" title="make_decision.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/decision.svg" title="decision.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/good_decision.svg" title="good_decision.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/neutral_decision.svg" title="neutral_decision.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/bad_decision.svg" title="bad_decision.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/approve.svg" title="approve.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/disapprove.svg" title="disapprove.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/podium_without_speaker.svg" title="podium_without_speaker.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/podium_with_speaker.svg" title="podium_with_speaker.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/podium_with_audience.svg" title="podium_with_audience.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/video_projector.svg" title="video_projector.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/statistics.svg" title="statistics.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/collaboration.svg" title="collaboration.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/voice_presentation.svg" title="voice_presentation.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/conference_call.svg" title="conference_call.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/comments.svg" title="comments.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/faq.svg" title="faq.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/reuse.svg" title="reuse.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/organization.svg" title="organization.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/department.svg" title="department.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/library.svg" title="library.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/shop.svg" title="shop.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/self_service_kiosk.svg" title="self_service_kiosk.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/donate.svg" title="donate.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/currency_exchange.svg" title="currency_exchange.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/debt.svg" title="debt.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/sales_performance.svg" title="sales_performance.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/invite.svg" title="invite.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/money_transfer.svg" title="money_transfer.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/feedback.svg" title="feedback.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/approval.svg" title="approval.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/paid.svg" title="paid.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/in_transit.svg" title="in_transit.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/shipped.svg" title="shipped.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/package.svg" title="package.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/planner.svg" title="planner.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/overtime.svg" title="overtime.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/leave.svg" title="leave.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/expired.svg" title="expired.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/process.svg" title="process.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/diploma_1.svg" title="diploma_1.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/diploma_2.svg" title="diploma_2.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/business_contact.svg" title="business_contact.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/survey.svg" title="survey.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/inspection.svg" title="inspection.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/rules.svg" title="rules.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/todo_list.svg" title="todo_list.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/ratings.svg" title="ratings.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/questions.svg" title="questions.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/answers.svg" title="answers.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/fine_print.svg" title="fine_print.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/candle_sticks.svg" title="candle_sticks.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/serial_tasks.svg" title="serial_tasks.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/parallel_tasks.svg" title="parallel_tasks.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/tree_structure.svg" title="tree_structure.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/org_unit.svg" title="org_unit.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/privacy.svg" title="privacy.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/disclaimer.svg" title="disclaimer.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/callback.svg" title="callback.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/service_mark.svg" title="service_mark.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/registered_trademark.svg" title="registered_trademark.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/trademark.svg" title="trademark.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/copyright.svg" title="copyright.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/copyleft.svg" title="copyleft.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/sound_recording_copyright.svg" title="sound_recording_copyright.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/butting_in.svg" title="butting_in.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/multiple_inputs.svg" title="multiple_inputs.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/collect.svg" title="collect.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/internal.svg" title="internal.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/external.svg" title="external.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/vip.svg" title="vip.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/entering_heaven_alive.svg" title="entering_heaven_alive.svg"/>
                                    </p>
                                </div>

                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Industry</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/biomass.svg" title="biomass.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/display.svg" title="display.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/do_not_inhale.svg" title="do_not_inhale.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/factory.svg" title="factory.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/factory_breakdown.svg" title="factory_breakdown.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/crystal_oscillator.svg" title="crystal_oscillator.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/capacitor.svg" title="capacitor.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/electricity.svg" title="electricity.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/electro_devices.svg" title="electro_devices.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/electrical_sensor.svg" title="electrical_sensor.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/electrical_threshold.svg" title="electrical_threshold.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/automotive.svg" title="automotive.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/feed_in.svg" title="feed_in.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/dam.svg" title="dam.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/biotech.svg" title="biotech.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/advance.svg" title="advance.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/cloth.svg" title="cloth.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/electronics.svg" title="electronics.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/deployment.svg" title="deployment.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/automatic.svg" title="automatic.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/do_not_insert.svg" title="do_not_insert.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/do_not_mix.svg" title="do_not_mix.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/biohazard.svg" title="biohazard.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/circuit.svg" title="circuit.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/engineering.svg" title="engineering.svg"/>
                                    </p>
                                </div>

                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Mobile</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/cell_phone.svg" title="cell_phone.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/iphone.svg" title="iphone.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/ipad.svg" title="ipad.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/phone_android.svg" title="phone_android.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/tablet_android.svg" title="tablet_android.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/nook.svg" title="nook.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/kindle.svg" title="kindle.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/two_smartphones.svg" title="two_smartphones.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/multiple_devices.svg" title="multiple_devices.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/multiple_smartphones.svg" title="multiple_smartphones.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/smartphone_tablet.svg" title="smartphone_tablet.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/sim_card.svg" title="sim_card.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/sim_card_chip.svg" title="sim_card_chip.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/sms.svg" title="sms.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/mms.svg" title="mms.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/charge_battery.svg" title="charge_battery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/full_battery.svg" title="full_battery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/high_battery.svg" title="high_battery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/middle_battery.svg" title="middle_battery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/low_battery.svg" title="low_battery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/empty_battery.svg" title="empty_battery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/phone.svg" title="phone.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/missed_call.svg" title="missed_call.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/end_call.svg" title="end_call.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/call_transfer.svg" title="call_transfer.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/video_call.svg" title="video_call.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/no_video.svg" title="no_video.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/rotate_to_portrait.svg" title="rotate_to_portrait.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/lock_portrait.svg" title="lock_portrait.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/rotate_to_landscape.svg" title="rotate_to_landscape.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/lock_landscape.svg" title="lock_landscape.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/voicemail.svg" title="voicemail.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/speaker.svg" title="speaker.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/headset.svg" title="headset.svg"/>
                                    </p>
                                </div>

                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Arrows</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/left_up.svg" title="left_up.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/up.svg" title="up.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/right_up.svg" title="right_up.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/left.svg" title="left.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/right.svg" title="right.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/left_down.svg" title="left_down.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/down.svg" title="down.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/right_down.svg" title="right_down.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/collapse.svg" title="collapse.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/previous.svg" title="previous.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/next.svg" title="next.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/expand.svg" title="expand.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/left_down2.svg" title="left_down2.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/up_left.svg" title="up_left.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/down_right.svg" title="down_right.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/right_up2.svg" title="right_up2.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/up_right.svg" title="up_right.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/right_down2.svg" title="right_down2.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/left_up2.svg" title="left_up2.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/down_left.svg" title="down_left.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/undo.svg" title="undo.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/redo.svg" title="redo.svg"/>
                                    </p>
                                </div>

                                <div class="p-20 card-box">
                                    <h4 class="m-t-0 m-b-30">Data</h4>
                                    <p>
                                        <img class="icon-colored" src="assets/images/icons/filing_cabinet.svg" title="filing_cabinet.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/database.svg" title="database.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/accept_database.svg" title="accept_database.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/add_database.svg" title="add_database.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/delete_database.svg" title="delete_database.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/data_backup.svg" title="data_backup.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/data_recovery.svg" title="data_recovery.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/data_configuration.svg" title="data_configuration.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/data_encryption.svg" title="data_encryption.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/data_protection.svg" title="data_protection.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/grid.svg" title="grid.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/data_sheet.svg" title="data_sheet.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/add_column.svg" title="add_column.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/delete_column.svg" title="delete_column.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/add_row.svg" title="add_row.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/delete_row.svg" title="delete_row.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/generic_sorting_asc.svg" title="generic_sorting_asc.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/generic_sorting_desc.svg" title="generic_sorting_desc.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/numerical_sorting_21.svg" title="numerical_sorting_21.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/numerical_sorting_12.svg" title="numerical_sorting_12.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/empty_filter.svg" title="empty_filter.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/filled_filter.svg" title="filled_filter.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/clear_filters.svg" title="clear_filters.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/pie_chart.svg" title="pie_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/radar_plot.svg" title="radar_plot.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/heat_map.svg" title="heat_map.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/timeline.svg" title="timeline.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/bar_chart.svg" title="bar_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/area_chart.svg" title="area_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/scatter_plot.svg" title="scatter_plot.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/doughnut_chart.svg" title="doughnut_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/combo_chart.svg" title="combo_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/flow_chart.svg" title="flow_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/line_chart.svg" title="line_chart.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/genealogy.svg" title="genealogy.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/mind_map.svg" title="mind_map.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/workflow.svg" title="workflow.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/positive_dynamic.svg" title="positive_dynamic.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/negative_dynamic.svg" title="negative_dynamic.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/export.svg" title="export.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/import.svg" title="import.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/list.svg" title="list.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/template.svg" title="template.svg"/>
                                        <img class="icon-colored" src="assets/images/icons/view_details.svg" title="view_details.svg"/>
                                    </p>
                                </div>

                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 © Adminox. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>